{
  "cli": {
    "version": ">= 21.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "buildType": "apk"
    },
    "preview": {
      "distribution": "internal",
      "buildType": "apk"
    },
    "production": {
      "buildType": "apk"      
    }
  },
  "submit": {
    "production": {}
  }
}
